---
# Defaults for NFS client role

# Whether to install NFS client packages
nfs_client_install_packages: true

# Packages to install
nfs_client_packages:
  - nfs-common

# Kernel modules to load
nfs_client_kernel_modules:
  - nfs
  - nfsd

# NFS mount configuration defaults  
# These will be overridden by variables from the init script when available
default_nfs_mount_point: /mnt/tharnax-nfs
default_nfs_path: /mnt/tharnax-nfs 
